{
  "name": "Best Direct Solutions",
  "short_name": "Best Direct",
  "description": "Veteran-owned flatbed trucking and logistics across 48 states.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0D0F12",
  "background_color": "#0D0F12",
  "display": "standalone"
}
